--1 
SELECT [ID_NOTA]
      ,[ID_FOR]
      ,[ID_SEC]
      ,[NUM_NOTA]
      ,[VALOR_NOTA]
      ,[QTD_ITEM]
      ,[ICMS]
      ,[ISS]
      ,[ANO]
      ,[MES]
      ,[DATA_NOTA]
      ,[ID_TIPO_NOTA]
      ,[OBSERVACAO_NOTA]
      ,[EMPENHO_NUM] FROM [dbo].[NOTA_FISCAL]
--2

SELECT [ITEM_NUM]
      ,[ID_PRO]
      ,[ID_NOTA]
      ,[ID_SEC]
      ,[QTD_PRO]
      ,[PRE_UNIT]
      ,[TOTAL_ITEM]
      ,[EST_LIN]
  FROM [dbo].[ITENS_NOTA]

--3


SELECT [ID_REQ]
      ,[ID_CLI]
      ,[TOTAL_REQ]
      ,[QTD_ITEN]
      ,[DATA_REQ]
      ,[ANO]
      ,[MES]
      ,[ID_SEC]
      ,[ID_SET]
      ,[OBSERVACAO]
  FROM [dbo].[REQUISICAO]


--4

SELECT [NUM_ITEM]
      ,[ID_PRO]
      ,[ID_REQ]
      ,[ID_SEC]
      ,[QTD_PRO]
      ,[PRE_UNIT]
      ,[TOTAL_ITEM]
      ,[TOTAL_REAL]
  FROM [dbo].[ITENS_REQ]

--5

SELECT [ID_NOTA]
      ,[ID_FOR]
      ,[ID_SEC]
      ,[NUM_NOTA]
      ,[VALOR_NOTA]
      ,[QTD_ITEM]
      ,[ICMS]
      ,[ISS]
      ,[ANO]
      ,[MES]
      ,[DATA_NOTA]
      ,[ID_TIPO_NOTA]
      ,[OBSERVACAO_NOTA]
      ,[EMPENHO_NUM]
  FROM [dbo].[NOTA_FISCAL] where ID_NOTA = 1422

--6

SELECT [ID_REQ]
      ,[ID_CLI]
      ,[TOTAL_REQ]
      ,[QTD_ITEN]
      ,[DATA_REQ]
      ,[ANO]
      ,[MES]
      ,[ID_SEC]
      ,[ID_SET]
      ,[OBSERVACAO]
  FROM [dbo].[REQUISICAO]

--7

SELECT [ID_NOTA]
      ,[ID_FOR]
      ,[ID_SEC]
      ,[NUM_NOTA]
      ,[VALOR_NOTA]
      ,[QTD_ITEM]
      ,[ICMS]
      ,[ISS]
      ,[ANO]
      ,[MES]
      ,[DATA_NOTA]
      ,[ID_TIPO_NOTA]
      ,[OBSERVACAO_NOTA]
      ,[EMPENHO_NUM]
  FROM [dbo].[NOTA_FISCAL] where mes = 1

--8

SELECT [ID_FOR]
      ,[FANTASIA]
      ,[CNPJ]
      ,[RESPONSAVEL]
      ,[INS_MUNICIPAL]
      ,[INS_ESTADUAL]
      ,[ENDERECO]
      ,[BAIRRO]
      ,[UF]
      ,[TELEFONE]
      ,[FAX]
      ,[EMAIL]
      ,[CELULAR]
FROM [dbo].[FORNECEDOR]

--9
SELECT [ID_NOTA]
      ,[ID_FOR]
      ,[ID_SEC]
      ,[NUM_NOTA]
      ,[VALOR_NOTA]
      ,[QTD_ITEM]
      ,[ICMS]
      ,[ISS]
      ,[ANO]
      ,[MES]
      ,[DATA_NOTA]
      ,[ID_TIPO_NOTA]
      ,[OBSERVACAO_NOTA]
      ,[EMPENHO_NUM]
FROM [dbo].[NOTA_FISCAL] where ID_FOR = 162

--10
SELECT [ID_SEC]
      ,[NOME_SEC]
      ,[ENDRECO_SEC]
      ,[BAIRRO_SEC]
      ,[EMAIL]
      ,[TEL]
  FROM [dbo].[SECRETARIA]

--11
SELECT [ID_FOR]
      ,[FANTASIA]
      ,[CNPJ]
      ,[RESPONSAVEL]
      ,[INS_MUNICIPAL]
      ,[INS_ESTADUAL]
      ,[ENDERECO]
      ,[BAIRRO]
      ,[UF]
      ,[TELEFONE]
      ,[FAX]
      ,[EMAIL]
      ,[CELULAR]
FROM [dbo].[FORNECEDOR] 
WHERE [FANTASIA] LIKE '%can%';


--12
SELECT [ITEM_NUM]
      ,[ID_PRO]
      ,[ID_NOTA]
      ,[ID_SEC]
      ,[QTD_PRO]
      ,[PRE_UNIT]
      ,[TOTAL_ITEM]
      ,[EST_LIN]
FROM [dbo].[ITENS_NOTA] where TOTAL_ITEM > 100 and TOTAL_ITEM < 500

SELECT [NUM_ITEM]
      ,[ID_PRO]
      ,[ID_REQ]
      ,[ID_SEC]
      ,[QTD_PRO]
      ,[PRE_UNIT]
      ,[TOTAL_ITEM]
      ,[TOTAL_REAL]
  FROM [dbo].[ITENS_REQ] where TOTAL_ITEM > 100 and TOTAL_ITEM < 500

--13
SELECT [ID_SEC]
      ,[ID_PRO]
      ,[QTD_PRO]
  FROM [dbo].[ESTOQUE] where QTD_PRO > 20

--14
SELECT TOP 10 F.ID_FOR, F.FANTASIA, COUNT(N.ID_NOTA) AS QTD, 
AVG(VALOR_NOTA) AS MEDIA, SUM(N.VALOR_NOTA) AS TOTAL FROM FORNECEDOR F
JOIN NOTA_FISCAL N ON F.ID_FOR=N.ID_FOR
GROUP BY F.ID_FOR, F.FANTASIA
ORDER BY TOTAL DESC

--15
SELECT F.UF, COUNT(N.ID_NOTA) AS QTD, 
AVG(VALOR_NOTA) AS MEDIA, SUM(N.VALOR_NOTA) AS TOTAL FROM FORNECEDOR F
JOIN NOTA_FISCAL N ON F.ID_FOR=N.ID_FOR
WHERE F.UF IS NOT NULL
GROUP BY F.UF
ORDER BY F.UF ASC

--16

select S.NOME_SEC, E.QTD_PRO from SECRETARIA S join ESTOQUE E ON S.ID_SEC = E.ID_SEC where S.ID_SEC = 3

--17

SELECT TOP 10 p.ID_PRO, P.DESCRICAO, SUM(I.PRE_UNIT) AS TOTAL FROM ITENS_NOTA I join PRODUTO P ON P.ID_PRO = I.ID_PRO group by p.ID_PRO, P.DESCRICAO ORDER BY SUM(I.PRE_UNIT) DESC

--18

SELECT TOP 10 p.ID_PRO, P.DESCRICAO, SUM(I.PRE_UNIT) AS TOTAL, count(I.QTD_PRO) AS Quantidade FROM ITENS_NOTA I join PRODUTO P ON P.ID_PRO = I.ID_PRO group by p.ID_PRO, P.DESCRICAO ORDER BY SUM(I.QTD_PRO) asc

--19 

select * from NOTA_FISCAL where MES = 10 and ANO = 2014

--20

select itn.ID_PRO ,sum(itn.TOTAL_ITEM) as totalEntrada, sum(IR.TOTAL_ITEM) as TotalSaida from ITENS_NOTA ITN join ITENS_REQ IR On itn.ID_PRO = IR.ID_PRO group by itn.ID_PRO

select * from ITENS_NOTA
select * from ITENS_REQ
